(dp1
S'files'
p2
(dp3
S'pyTona_main'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pyTona_main.html'
p9
sS'name'
p10
S'pyTona\\main'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I57
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I33
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'f\xdc\x0e\xd4J\xc9\x00\xf9\xb5|\xb4\xdb\x13\xe8\xcb\x92'
p26
ssS'pyTona_answer_funcs'
p27
(dp28
g6
(dp29
g8
S'pyTona_answer_funcs.html'
p30
sg10
S'pyTona\\answer_funcs'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I108
sg21
I0
sg22
I0
sg23
I85
sg24
I0
sbssg25
S't\x9a\x88\xd6F p\xda\x92\x03E\x14\xbc\xdb \x92'
p34
ssS'pyTona_question_answer'
p35
(dp36
g6
(dp37
S'html_filename'
p38
S'pyTona_question_answer.html'
p39
sS'name'
p40
S'pyTona\\question_answer'
p41
sS'nums'
p42
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'k\x95\x95\xde<\xf1\xc9\xf7M\x03\xcbI^}\xf7\xb8'
p45
ssS'pyTona___init__'
p46
(dp47
g6
(dp48
S'html_filename'
p49
S'pyTona___init__.html'
p50
sS'name'
p51
S'pyTona\\__init__'
p52
sS'nums'
p53
g13
(g14
g15
NtRp54
(dp55
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p56
ssS'pyTona_answer_funcs_debug'
p57
(dp58
S'index'
p59
(dp60
S'html_filename'
p61
S'pyTona_answer_funcs_debug.html'
p62
sS'name'
p63
S'pyTona\\answer_funcs_debug'
p64
sS'nums'
p65
g13
(g14
g15
NtRp66
(dp67
g18
I1
sg19
I0
sg20
I112
sg21
I0
sg22
I0
sg23
I112
sg24
I0
sbssS'hash'
p68
S'\xb0\x17KDAd\x806\x9e\xb1>M\xe3\xb7|n'
p69
sssS'version'
p70
S'3.7.1'
p71
sS'settings'
p72
S'\xdb@\xedo\x13\xf1\xab\xde(\xa1\x93\x19\x06\xd4"\xac'
p73
sS'format'
p74
I1
s.