(dp1
S'files'
p2
(dp3
S'pyTona_main'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pyTona_main.html'
p9
sS'name'
p10
S'pyTona\\main'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I57
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I17
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'e\xbb@.\x1f\xa2E+\xd1\xa92\xc4\x0e\xe6\x9fj'
p26
ssS'pyTona_answer_funcs'
p27
(dp28
g6
(dp29
g8
S'pyTona_answer_funcs.html'
p30
sg10
S'pyTona\\answer_funcs'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I108
sg21
I0
sg22
I0
sg23
I74
sg24
I0
sbssg25
S'\xff\x95\x9b\xf9\xc0#t\xff\xc2\xd0\x81\x0b\x81\xbb\xc6~'
p34
ssS'pyTona_question_answer'
p35
(dp36
g6
(dp37
g8
S'pyTona_question_answer.html'
p38
sg10
S'pyTona\\question_answer'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'k\x95\x95\xde<\xf1\xc9\xf7M\x03\xcbI^}\xf7\xb8'
p42
ssS'pyTona___init__'
p43
(dp44
g6
(dp45
g8
S'pyTona___init__.html'
p46
sg10
S'pyTona\\__init__'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p50
ssS'pyTona_answer_funcs_debug'
p51
(dp52
g6
(dp53
S'html_filename'
p54
S'pyTona_answer_funcs_debug.html'
p55
sS'name'
p56
S'pyTona\\answer_funcs_debug'
p57
sS'nums'
p58
g13
(g14
g15
NtRp59
(dp60
g18
I1
sg19
I0
sg20
I112
sg21
I0
sg22
I0
sg23
I112
sg24
I0
sbssg25
S'\xb0\x17KDAd\x806\x9e\xb1>M\xe3\xb7|n'
p61
sssS'version'
p62
S'3.7.1'
p63
sS'settings'
p64
S'k\xd1\xaafmZR)k\xab9\xad\x895\x9f.'
p65
sS'format'
p66
I1
s.