(dp1
S'files'
p2
(dp3
S'pyTona_main'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pyTona_main.html'
p9
sS'name'
p10
S'pyTona\\main'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I55
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I2
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'<\x82X^\x8d\r\x93\xb1\xfbPbhO\x15\x92\xae'
p26
ssS'pyTona_answer_funcs'
p27
(dp28
g6
(dp29
g8
S'pyTona_answer_funcs.html'
p30
sg10
S'pyTona\\answer_funcs'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I66
sg21
I0
sg22
I0
sg23
I30
sg24
I0
sbssg25
S'\xebe\xe4UW\xeb\xd6\x99\xbd\xf6\xb9\xa5ml\xe6\x1c'
p34
ssS'pyTona_question_answer'
p35
(dp36
g6
(dp37
g8
S'pyTona_question_answer.html'
p38
sg10
S'pyTona\\question_answer'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'k\x95\x95\xde<\xf1\xc9\xf7M\x03\xcbI^}\xf7\xb8'
p42
ssS'pyTona___init__'
p43
(dp44
g6
(dp45
g8
S'pyTona___init__.html'
p46
sg10
S'pyTona\\__init__'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p50
sssS'version'
p51
S'3.7.1'
p52
sS'settings'
p53
S'k\xd1\xaafmZR)k\xab9\xad\x895\x9f.'
p54
sS'format'
p55
I1
s.