(dp1
S'files'
p2
(dp3
S'pyTona_main'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pyTona_main.html'
p9
sS'name'
p10
S'pyTona\\main'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I57
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I17
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'e\xbb@.\x1f\xa2E+\xd1\xa92\xc4\x0e\xe6\x9fj'
p26
ssS'pyTona_answer_funcs'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'pyTona_answer_funcs.html'
p31
sS'name'
p32
S'pyTona\\answer_funcs'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I108
sg21
I0
sg22
I0
sg23
I81
sg24
I0
sbssg25
S'V\xce\xaf\x17c\xdd\xc4\xe1\x05\xa2 \xbb\xc5\xae^\xe1'
p37
ssS'pyTona_question_answer'
p38
(dp39
g6
(dp40
S'html_filename'
p41
S'pyTona_question_answer.html'
p42
sS'name'
p43
S'pyTona\\question_answer'
p44
sS'nums'
p45
g13
(g14
g15
NtRp46
(dp47
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'k\x95\x95\xde<\xf1\xc9\xf7M\x03\xcbI^}\xf7\xb8'
p48
ssS'pyTona___init__'
p49
(dp50
g6
(dp51
S'html_filename'
p52
S'pyTona___init__.html'
p53
sS'name'
p54
S'pyTona\\__init__'
p55
sS'nums'
p56
g13
(g14
g15
NtRp57
(dp58
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p59
ssS'pyTona_answer_funcs_debug'
p60
(dp61
S'index'
p62
(dp63
g8
S'pyTona_answer_funcs_debug.html'
p64
sg10
S'pyTona\\answer_funcs_debug'
p65
sg12
g13
(g14
g15
NtRp66
(dp67
g18
I1
sg19
I0
sg20
I112
sg21
I0
sg22
I0
sg23
I112
sg24
I0
sbssS'hash'
p68
S'\xb0\x17KDAd\x806\x9e\xb1>M\xe3\xb7|n'
p69
sssS'version'
p70
S'3.7.1'
p71
sS'settings'
p72
S'\xdb@\xedo\x13\xf1\xab\xde(\xa1\x93\x19\x06\xd4"\xac'
p73
sS'format'
p74
I1
s.